# JEE

./: createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
src/main/java/com/jee/persistence/: Address.java  Bk.java  Book.java  BookCache.java  BookEJB.java  BookIdGenerator.java  BookLocal.java  BookRemote.java  BookService.java  Category.java  Constants.java  Customer.java  CustomerEJB.java  DatabaseProducer.java  DebugListener.java  EducationalMaterial.java  ISBN.java  ISBNumber.java  Main.java  NumberGenerator.java  Product.java  ProductIdProducer.java  Random.java  ShoppingCartEJB.java  TxEJB.java  Valuation.java
src/main/webapp/: index.jsf
src/test/java/: CustomerEntityTest.java  ProductEntityTest.java
