CREATE TABLE Product (ID BIGINT NOT NULL, DTYPE VARCHAR(31), CATEGORY VARCHAR(255), CREATIONDATE DATETIME, DESCRIPTION VARCHAR(255), MANUFACTURE_DATE DATE, PRODUCTNAME VARCHAR(255), PRODUCT_ID VARCHAR(255), DISCOUNT FLOAT, INITIALPRICE DOUBLE, PRIMARY KEY (ID))
CREATE TABLE EDUCATIONALMATERIAL (ID BIGINT NOT NULL, AUTHOR VARCHAR(255), PREVIEW VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BOOK (ID BIGINT NOT NULL, ISBN VARCHAR(255), NUMBEROFPAGES INTEGER, PUBLISHER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID BIGINT NOT NULL, T VARCHAR(31), DATEOFBIRTH DATE, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), address_Fk BIGINT, PRIMARY KEY (ID))
CREATE TABLE ADDRESS (ID BIGINT NOT NULL, CITY VARCHAR(255), COUNTRY VARCHAR(255), STREET1 VARCHAR(255), STREET2 VARCHAR(255), ZIPCODE VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE EDUCATIONALMATERIAL ADD CONSTRAINT FK_EDUCATIONALMATERIAL_ID FOREIGN KEY (ID) REFERENCES Product (ID)
ALTER TABLE BOOK ADD CONSTRAINT FK_BOOK_ID FOREIGN KEY (ID) REFERENCES Product (ID)
ALTER TABLE CUSTOMER ADD CONSTRAINT FK_CUSTOMER_address_Fk FOREIGN KEY (address_Fk) REFERENCES ADDRESS (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
